PORT=5001
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1


# Swagger
API_VERSION=1.0.0
API_TITLE=starter-pack-backend-api
API_DESCRIPTION=starter-pack-backend-api

# Default Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=anis1234
DB_DATABASE=tester_db
DB_SYNCHRONIZE=true
DB_LOGGING=false


# Security
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:5001,http://[::1]:5001
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100


# JWT
JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 1d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d

# Auth
OTP_EXPIRES_IN = 5000